# Java_ATM_Emulator

./: README.md  pom.xml
src/main/java/com/atm/emulator/: ATMEmulatorApplication.java
src/main/java/com/atm/emulator/aspect/: AccountOperation.java  BankAccountAspect.java
src/main/java/com/atm/emulator/config/: MvcConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/atm/emulator/config/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtRequest.java  JwtResponse.java  JwtService.java  MethodFilter.java
src/main/java/com/atm/emulator/controller/: AuthRestController.java  LoginController.java  OperationController.java
src/main/java/com/atm/emulator/exception/: BaseException.java  EntityNotFoundException.java  ErrorCodes.java  ErrorDetail.java  ExceptionController.java  ExceptionHandler.java  FieldErrorDto.java
src/main/java/com/atm/emulator/model/account/: AccountEntity.java
src/main/java/com/atm/emulator/model/account/dto/: AccountPartialDto.java  IAccountBalanceDto.java
src/main/java/com/atm/emulator/model/bank/: BankEntity.java
src/main/java/com/atm/emulator/model/core/: IEntity.java
src/main/java/com/atm/emulator/model/customer/: CustomerEntity.java
src/main/java/com/atm/emulator/model/tranaction/: TransactionLogEntity.java
src/main/java/com/atm/emulator/model/tranaction/dto/: ITransResponseDto.java  TransLogInsertDto.java
src/main/java/com/atm/emulator/model/user/: UserEntity.java
src/main/java/com/atm/emulator/model/user/dto/: IUserPartialDto.java  LoginLogProjection.java  UserDto.java
src/main/java/com/atm/emulator/repository/: AccountRepository.java  BankRepository.java  CustomerRepository.java  ICrudRepo.java  TransactionRepository.java  UserRepository.java
src/main/java/com/atm/emulator/services/implementations/: AccountServiceImpl.java  UserServiceImpl.java
src/main/java/com/atm/emulator/services/interfaces/: AccountService.java  LoginUserService.java  StartUpTask.java  UserService.java
src/main/java/com/atm/emulator/utils/: DataSeeder.java  PasswordGenerator.java
src/main/resources/: application.properties
src/test/java/com/atm/emulator/: AtmEmulatorApplicationTests.java
